#!/usr/bin/env python
PACKAGE = "controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_w",        double_t,    0, "kp for yaw rate",       0, 0, 100)
gen.add("ki_w",        double_t,    0, "ki for yaw rate",       0, 0, 100)
gen.add("kd_w",        double_t,    0, "kd for yaw rate",       0, 0, 100)
gen.add("kp_v",        double_t,    0, "kp for velocity",       0, 0, 100)
gen.add("ki_v",        double_t,    0, "kp for velocity",       0, 0, 100)
gen.add("kd_v",        double_t,    0, "kp for velocity",       0, 0, 100)

exit(gen.generate(PACKAGE, "controller", "Controller"))
