\subsubsection usage Usage
\verbatim
<node name="controller" pkg="controller" type="controller">
  <param name="controller_type" type="int" value="0" />
  <param name="kp_w" type="double" value="0.0" />
  <param name="ki_w" type="double" value="0.0" />
  <param name="kd_w" type="double" value="0.0" />
  <param name="kp_v" type="double" value="0.0" />
  <param name="ki_v" type="double" value="0.0" />
  <param name="kd_v" type="double" value="0.0" />
  <param name="lam0" type="double" value="0.0" />
  <param name="lam1" type="double" value="0.0" />
  <param name="lam2" type="double" value="0.0" />
  <param name="gam0" type="double" value="0.0" />
  <param name="gam1" type="double" value="0.0" />
  <param name="gam2" type="double" value="0.0" />
</node>
\endverbatim

