# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~controller_type
0.default= 0
0.type= int
0.desc=Controller Type Possible values are: PD (0): PD Controller, PID (1): PID Controller, PD_FF (2): PD Feedforward Controller, PID_FF (3): PID Feedforward Controller, DFL (4): Dynamic Feedback Lin. Cont.
1.name= ~kp_w
1.default= 0.0
1.type= double
1.desc=kp for yaw rate Range: 0.0 to 100.0
2.name= ~ki_w
2.default= 0.0
2.type= double
2.desc=ki for yaw rate Range: 0.0 to 100.0
3.name= ~kd_w
3.default= 0.0
3.type= double
3.desc=kd for yaw rate Range: 0.0 to 100.0
4.name= ~kp_v
4.default= 0.0
4.type= double
4.desc=kp for velocity Range: 0.0 to 100.0
5.name= ~ki_v
5.default= 0.0
5.type= double
5.desc=kp for velocity Range: 0.0 to 100.0
6.name= ~kd_v
6.default= 0.0
6.type= double
6.desc=kp for velocity Range: 0.0 to 100.0
7.name= ~lam0
7.default= 0.0
7.type= double
7.desc=lam0 for dfl Range: 0.0 to 100.0
8.name= ~lam1
8.default= 0.0
8.type= double
8.desc=lam1 for dfl Range: 0.0 to 100.0
9.name= ~lam2
9.default= 0.0
9.type= double
9.desc=lam2 for dfl Range: 0.0 to 100.0
10.name= ~gam0
10.default= 0.0
10.type= double
10.desc=gam0 for dfl Range: 0.0 to 100.0
11.name= ~gam1
11.default= 0.0
11.type= double
11.desc=gam1 for dfl Range: 0.0 to 100.0
12.name= ~gam2
12.default= 0.0
12.type= double
12.desc=gam2 for dfl Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
