\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~controller_type" : \b [int] Controller Type min: 0, default: 0, max: 4
- \b "~kp_w" : \b [double] kp for yaw rate min: 0.0, default: 0.0, max: 100.0
- \b "~ki_w" : \b [double] ki for yaw rate min: 0.0, default: 0.0, max: 100.0
- \b "~kd_w" : \b [double] kd for yaw rate min: 0.0, default: 0.0, max: 100.0
- \b "~kp_v" : \b [double] kp for velocity min: 0.0, default: 0.0, max: 100.0
- \b "~ki_v" : \b [double] kp for velocity min: 0.0, default: 0.0, max: 100.0
- \b "~kd_v" : \b [double] kp for velocity min: 0.0, default: 0.0, max: 100.0
- \b "~lam0" : \b [double] lam0 for dfl min: 0.0, default: 0.0, max: 100.0
- \b "~lam1" : \b [double] lam1 for dfl min: 0.0, default: 0.0, max: 100.0
- \b "~lam2" : \b [double] lam2 for dfl min: 0.0, default: 0.0, max: 100.0
- \b "~gam0" : \b [double] gam0 for dfl min: 0.0, default: 0.0, max: 100.0
- \b "~gam1" : \b [double] gam1 for dfl min: 0.0, default: 0.0, max: 100.0
- \b "~gam2" : \b [double] gam2 for dfl min: 0.0, default: 0.0, max: 100.0

